<?php

return
[
	'model_1' => 'ادارة المستخدمين',
	'model_10' => '',
	'model_11' => '',
	'model_12' => '',
	'model_13' => '',
	'model_14' => '',
	'model_2' => 'ادارة مجموعات الصلاحيات',
	'model_3' => 'ادارة الصلاحيات',
	'model_4' => 'ادارة الخصائص والمميزات',
	'model_5' => 'ملفات اللغة',
	'model_6' => 'قسم الاعدادات',
	'model_7' => 'ميتا تاج',
	'model_8' => 'الصور الافتراضية',
	'model_9' => 'فلاتر الصور',
	'model_name' => 'اسم المجموعة',
	'permission_frname' => 'اسم الصلاحية',
	'permission_title' => 'الصلاحيات',
	'role_frname' => 'اسم المجموعة',
	'role_title' => 'مجموعة الصلاحيات',
	'users_fr_email' => 'البريد الالكترونى',
	'users_fr_name' => 'اسم المستخدم',
	'users_fr_phone' => 'رقم الهاتف',
	'users_fr_role' => 'صلاحيات العضو',
	'users_fr_role_selone' => 'برجاء تحديد صلاحية واحدة على الاقل للعضو',
	'users_fr_status' => 'حالة العضو',
	'users_list' => 'عرض الاعضاء',
	'users_title' => 'الاعضاء',
];