<?php

return
[
	'form_add_new_size' => '',
	'form_blur' => '',
	'form_blur_size' => '',
	'form_canvas_back' => '',
	'form_convert_state' => '',
	'form_flip_state' => '',
	'form_flip_v' => '',
	'form_font_color' => '',
	'form_font_opacity' => '',
	'form_font_path' => '',
	'form_font_size' => '',
	'form_greyscale' => '',
	'form_main_setting' => '',
	'form_more_photo' => '',
	'form_more_setting' => '',
	'form_name' => '',
	'form_new_h' => '',
	'form_new_w' => '',
	'form_pixelate' => '',
	'form_pixelate_size' => '',
	'form_quality_val' => '',
	'form_text_position' => '',
	'form_text_print' => '',
	'form_text_setting' => '',
	'form_text_state' => '',
	'form_type' => '',
	'form_watermark_img' => '',
	'form_watermark_position' => '',
	'form_watermark_setting' => '',
	'form_watermark_state' => '',
	'main_addPage' => '',
	'main_editPage' => '',
	'main_listPage' => '',
	'main_title' => '',
];