<?php


con_name

    public $controllerName ;

    function __construct($controllerName = '$ITERABLE$')
    {
        parent::__construct();
        $this->controllerName = $controllerName;
        $this->middleware('permission:'.$controllerName.'_view', ['only' => ['index']]);
        $this->middleware('permission:'.$controllerName.'_add', ['only' => ['create']]);
        $this->middleware('permission:'.$controllerName.'_edit', ['only' => ['edit']]);
        $this->middleware('permission:'.$controllerName.'_delete', ['only' => ['destroy']]);
    }

     hrol_can
     @can('$ITERABLE$_edit')
     <th></th>
     @endcan
     @can('$ITERABLE$_delete')
     <th></th>
     @endcan

